-- MySQL dump 10.13  Distrib 5.7.21, for Win64 (x86_64)
--
-- Host: ubu1610    Database: drs
-- ------------------------------------------------------
-- Server version	5.7.15-0ubuntu2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `drs`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `drs` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `drs`;

--
-- Table structure for table `BatchStatus`
--

DROP TABLE IF EXISTS `BatchStatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BatchStatus` (
  `idBatchStatus` int(11) NOT NULL,
  `BuildDate` datetime DEFAULT NULL,
  `BuildPath` varchar(255) DEFAULT NULL,
  `BuildRC` varchar(45) DEFAULT '-1' COMMENT 'System result on build (0 is success)',
  `UploadDate` datetime DEFAULT NULL,
  `UploadRC` varchar(45) DEFAULT NULL COMMENT 'System result of upload 0 is success -1 is default. Other values are undefined.',
  `HULObject` varchar(45) DEFAULT NULL COMMENT 'HUL Generated OBJ-ID',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`idBatchStatus`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BatchStatus`
--

LOCK TABLES `BatchStatus` WRITE;
/*!40000 ALTER TABLE `BatchStatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `BatchStatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Outlines`
--

DROP TABLE IF EXISTS `Outlines`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Outlines` (
  `idOutline` int(11) NOT NULL AUTO_INCREMENT,
  `idWork` int(11) NOT NULL,
  `WorkOutline` text CHARACTER SET utf16 COLLATE utf16_bin,
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`idOutline`),
  UNIQUE KEY `idOutlines_UNIQUE` (`idOutline`),
  UNIQUE KEY `WorkId_UNIQUE` (`idWork`),
  KEY `OutlineToWork_idx` (`idWork`),
  CONSTRAINT `OutlineToWork` FOREIGN KEY (`idWork`) REFERENCES `Works` (`idWork`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5716 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Outlines`
--

LOCK TABLES `Outlines` WRITE;
/*!40000 ALTER TABLE `Outlines` DISABLE KEYS */;
/*!40000 ALTER TABLE `Outlines` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Volume`
--

DROP TABLE IF EXISTS `Volume`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Volume` (
  `idVolume` int(11) NOT NULL AUTO_INCREMENT,
  `idWork` int(11) DEFAULT NULL,
  `idBatchStatus` int(11) DEFAULT NULL,
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`idVolume`),
  KEY `VolToWork_idx` (`idWork`),
  KEY `VolToBatch_idx` (`idBatchStatus`),
  CONSTRAINT `VolToBatch` FOREIGN KEY (`idBatchStatus`) REFERENCES `BatchStatus` (`idBatchStatus`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `VolToWork` FOREIGN KEY (`idWork`) REFERENCES `Works` (`idWork`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Volume`
--

LOCK TABLES `Volume` WRITE;
/*!40000 ALTER TABLE `Volume` DISABLE KEYS */;
/*!40000 ALTER TABLE `Volume` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Works`
--

DROP TABLE IF EXISTS `Works`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Works` (
  `idWork` int(11) NOT NULL AUTO_INCREMENT,
  `WorkName` varchar(45) DEFAULT NULL,
  `HOLLIS` varchar(45) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`idWork`),
  UNIQUE KEY `workId_UNIQUE` (`idWork`),
  UNIQUE KEY `WorkName` (`WorkName`)
) ENGINE=InnoDB AUTO_INCREMENT=26040 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Works`
--

LOCK TABLES `Works` WRITE;
/*!40000 ALTER TABLE `Works` DISABLE KEYS */;
/*!40000 ALTER TABLE `Works` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'drs'
--
/*!50003 DROP PROCEDURE IF EXISTS `AddOutline` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`jsk`@`%` PROCEDURE `AddOutline`(workName varchar(45), outlineText TEXT)
    COMMENT 'Creates an outline row. Looks up the workName, adds it if not exists '
BEGIN


-- The work might not be in the db yet
if not exists (select idWork from Works w where w.workName = workName) then
BEGIN
	insert into Works(workName) values(workName);
	insert into Outlines(idWork, workOutline) values (last_insert_id(), outlineText);
END;
else
-- the work exists
insert into Outlines(idWork,workOutline) values
((select idWork from Works w where w.workName = workName), outlineText) 
on duplicate key update workOutline = outlineText;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AddWork` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`jsk`@`%` PROCEDURE `AddWork`(workName varchar(45), HOLLIS varchar(45))
    COMMENT 'Creates a work, or updates its HOLLIS. Looks up the workName, adds it if not exists '
BEGIN
insert into drs.Works(WorkName,HOLLIS) values (workName,HOLLIS) on duplicate key update HOLLIS=HOLLIS; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-03-09 16:07:52
